.container{
    max-width: 120rem;
    margin: 0 auto; 
    padding: 0 3.2rem; 
}

.btn{
    transition: 0.3s;
    padding: 1.6rem 2.4rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    font-weight: var(--weight-semi);
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    box-shadow: 2px 2px 8px 1px #888888;
}

.btn:hover{
    background-color: #10404a;
    cursor: pointer;
}

.margin-bottom-md{
    margin-bottom: 3.2rem;
}

.margin-bottom-lg{
    margin-bottom: 4.8rem;
}

.grid{
    display: grid;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
    gap: 3.2rem;
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
    gap: 3.2rem;
}

.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
    gap: 3.2rem;
}


.heading-secondary{
    font-size: 3.6rem;
    color: var(--title-color);
}

.subtitle{
    font-size: 1.8rem;
    line-height: 1.8;
    color: var(--text-color);
    opacity: 0.8;
}

.text-center{
    text-align: center;
}

.section--hidden{
    opacity: 0;
    transform: translateY(8rem);
}

.section{
    transition: transform 1s, opacity 1s; 
}

